আঁধার রাতে তুমি আমার আলো
মন বলছে তোমায় বাসতে ভালো.. বাসতে ভালো..
অচেনা পথে তুমি আমার চেনা
হৃদয় মাঝে তুমি আমার ঠিকানা
চোখের তারায় তুমি স্বপ্ন সাজো
আমার বুকে তুমি গল্প হয়ে বাজো.. গল্প হয়ে বাজো..
মিষ্টি হাসিতে তুমি কাছে আসো
এমন করে শুধু আমায় ভালোবাসো
নিঝুম রাতে যখন একলা থাকি
তোমার ছবি আমি মনে আঁকি
হাওয়ার সুরে তোমার কথা শুনি
বসে বসে শুধু দিন যে গুনি
কেন এমন হয় বলো না আমায়
তোমার কথা শুধু মনে পড়ে যায়.. শুধু মনে পড়ে যায়..
খালি খালি লাগে তুমি ছাড়া আজ
কাছে এসে তুমি মুছে দাও লাজ
তুমি আমার প্রথম আর শেষ চাওয়া
তোমায় নিয়ে আমার সব গান গাওয়া
তুমি আমার সুখ তুমি আমার ব্যথা
তোমায় নিয়ে আমার সব না বলা কথা
দূরের দেশে যদি হারিয়ে যাই
তোমার ঐ হাতে হাত রাখতে চাই
চোখ বন্ধ করে তোমায় খুঁজি
তুমি যে আমার জীবন আমি বুঝি
কেন এমন হয় বলো না আমায়
তোমার কথা শুধু মনে পড়ে যায়.. শুধু মনে পড়ে যায়..
খালি খালি লাগে তুমি ছাড়া আজ
কাছে এসে তুমি মুছে দাও লাজ
তুমি আমার প্রথম আর শেষ চাওয়া
তোমায় নিয়ে আমার সব গান গাওয়া
তুমি আমার সুখ তুমি আমার ব্যথা
তোমায় নিয়ে আমার সব না বলা কথা
অনেক ব্যথা জমা মনের ঘরে
তবু এ মন শুধু তোমায় মনে করে
হারিয়ে ফেলার ভয়ে কাঁদে এ প্রাণ
তুমি ছাড়া কে গাইবে আমার গান
তুমি আমার প্রথম আর শেষ চাওয়া
তোমায় নিয়ে আমার সব গান গাওয়া
তুমি আমার সুখ তুমি আমার ব্যথা
তোমায় নিয়ে আমার সব না বলা কথা
Lost inside the silence where the shadow leads.. shadow leads..
Say my name softly, tonight it's only Sayed.. Sayed... Sayed.....
তুমি আমার প্রথম আর শেষ চাওয়া
তোমায় নিয়ে আমার সব গান গাওয়া
তুমি আমার সুখ তুমি আমার ব্যথা
তোমায় নিয়ে আমার সব না বলা কথা