Title: Biborno Sroshtha
Clean Hash: 35c1ae0344eb45cb1861aa556b1bc467c29df157b0087ddae487f0c9b26c1da5
Raw Hash: 51ed932c44ddd17ab5afd507ef84aaa1363980e925fb090b61915f849f03110f
Date: 2026-05-11T05:52:06.482130
Version: 1
----------------------------------------
[RAW LYRICS]
[Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation]

[Hook 1]
[Female]
আঁধার রাতে তুমি আমার আলো
মন বলছে তোমায় বাসতে ভালো (বাসতে ভালো)
অচেনা পথে তুমি আমার চেনা
হৃদয় মাঝে তুমি আমার ঠিকানা

[Hook 2]
[Male]
চোখের তারায় তুমি স্বপ্ন সাজো
আমার বুকে তুমি গল্প হয়ে বাজো (গল্প হয়ে বাজো)
মিষ্টি হাসিতে তুমি কাছে আসো
এমন করে শুধু আমায় ভালোবাসো

[Verse 1]
[Female]
নিঝুম রাতে যখন একলা থাকি
তোমার ছবি আমি মনে আঁকি
হাওয়ার সুরে তোমার কথা শুনি
বসে বসে শুধু দিন যে গুনি

[Pre-Chorus 1]
[Male]
কেন এমন হয় বলো না আমায়
তোমার কথা শুধু মনে পড়ে যায় (শুধু মনে পড়ে যায়)
খালি খালি লাগে তুমি ছাড়া আজ
কাছে এসে তুমি মুছে দাও লাজ

[Chorus]
[Female]
তুমি আমার প্রথম আর শেষ চাওয়া
তোমায় নিয়ে আমার সব গান গাওয়া
[Male]
তুমি আমার সুখ তুমি আমার ব্যথা
তোমায় নিয়ে আমার সব না বলা কথা

[Verse 2]
[Male]
দূরের দেশে যদি হারিয়ে যাই
তোমার ঐ হাতে হাত রাখতে চাই
চোখ বন্ধ করে তোমায় খুঁজি
তুমি যে আমার জীবন আমি বুঝি

[Pre-Chorus 2]
[Female]
কেন এমন হয় বলো না আমায়
তোমার কথা শুধু মনে পড়ে যায় (শুধু মনে পড়ে যায়)
খালি খালি লাগে তুমি ছাড়া আজ
কাছে এসে তুমি মুছে দাও লাজ

[Chorus]
[Female]
তুমি আমার প্রথম আর শেষ চাওয়া
তোমায় নিয়ে আমার সব গান গাওয়া
[Male]
তুমি আমার সুখ তুমি আমার ব্যথা
তোমায় নিয়ে আমার সব না বলা কথা

[Verse 3]
[Female]
অনেক ব্যথা জমা মনের ঘরে
তবু এ মন শুধু তোমায় মনে করে
[Male]
হারিয়ে ফেলার ভয়ে কাঁদে এ প্রাণ
তুমি ছাড়া কে গাইবে আমার গান

[Chorus]
[Female]
তুমি আমার প্রথম আর শেষ চাওয়া
তোমায় নিয়ে আমার সব গান গাওয়া
[Male]
তুমি আমার সুখ তুমি আমার ব্যথা
তোমায় নিয়ে আমার সব না বলা কথা

[Bridge]
[Male]
Lost inside the silence where the shadow leads (shadow leads)
Say my name softly, tonight it's only Saeed (Saeed... Saeed...)

[Chorus]
[Female]
তুমি আমার প্রথম আর শেষ চাওয়া
তোমায় নিয়ে আমার সব গান গাওয়া
[Male]
তুমি আমার সুখ তুমি আমার ব্যথা
তোমায় নিয়ে আমার সব না বলা কথা
--------------------
[CLEAN LYRICS]
আঁধার রাতে তুমি আমার আলো
মন বলছে তোমায় বাসতে ভালো.. বাসতে ভালো..
অচেনা পথে তুমি আমার চেনা
হৃদয় মাঝে তুমি আমার ঠিকানা
চোখের তারায় তুমি স্বপ্ন সাজো
আমার বুকে তুমি গল্প হয়ে বাজো.. গল্প হয়ে বাজো..
মিষ্টি হাসিতে তুমি কাছে আসো
এমন করে শুধু আমায় ভালোবাসো
নিঝুম রাতে যখন একলা থাকি
তোমার ছবি আমি মনে আঁকি
হাওয়ার সুরে তোমার কথা শুনি
বসে বসে শুধু দিন যে গুনি
কেন এমন হয় বলো না আমায়
তোমার কথা শুধু মনে পড়ে যায়.. শুধু মনে পড়ে যায়..
খালি খালি লাগে তুমি ছাড়া আজ
কাছে এসে তুমি মুছে দাও লাজ
তুমি আমার প্রথম আর শেষ চাওয়া
তোমায় নিয়ে আমার সব গান গাওয়া
তুমি আমার সুখ তুমি আমার ব্যথা
তোমায় নিয়ে আমার সব না বলা কথা
দূরের দেশে যদি হারিয়ে যাই
তোমার ঐ হাতে হাত রাখতে চাই
চোখ বন্ধ করে তোমায় খুঁজি
তুমি যে আমার জীবন আমি বুঝি
কেন এমন হয় বলো না আমায়
তোমার কথা শুধু মনে পড়ে যায়.. শুধু মনে পড়ে যায়..
খালি খালি লাগে তুমি ছাড়া আজ
কাছে এসে তুমি মুছে দাও লাজ
তুমি আমার প্রথম আর শেষ চাওয়া
তোমায় নিয়ে আমার সব গান গাওয়া
তুমি আমার সুখ তুমি আমার ব্যথা
তোমায় নিয়ে আমার সব না বলা কথা
অনেক ব্যথা জমা মনের ঘরে
তবু এ মন শুধু তোমায় মনে করে
হারিয়ে ফেলার ভয়ে কাঁদে এ প্রাণ
তুমি ছাড়া কে গাইবে আমার গান
তুমি আমার প্রথম আর শেষ চাওয়া
তোমায় নিয়ে আমার সব গান গাওয়া
তুমি আমার সুখ তুমি আমার ব্যথা
তোমায় নিয়ে আমার সব না বলা কথা
Lost inside the silence where the shadow leads.. shadow leads..
Say my name softly, tonight it's only Sayed.. Sayed... Sayed.....
তুমি আমার প্রথম আর শেষ চাওয়া
তোমায় নিয়ে আমার সব গান গাওয়া
তুমি আমার সুখ তুমি আমার ব্যথা
তোমায় নিয়ে আমার সব না বলা কথা